*{
    background-color: #799acc;
}
.parent {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 3 / 4 / 6 / 6;margin-left: -30px; }
    .div2 { grid-area: 3 / 7 / 6 / 19; }
    .div3 { grid-area: 6 / 4 / 10 / 6; font-size: 18px; margin-left: -30px;}
    .div4 { grid-area: 6 / 7 / 10 / 19; font-size: 18px; }
    .div5 { grid-area: 10 / 4 / 14 / 6; font-size: 18px; margin-left: -60px; margin-top: -40px;}
    .div6 { grid-area: 10 / 7 / 14 / 19; font-size: 18px; margin-top: -50px;}
    .div7 { grid-area: 14 / 4 / 19 / 6; font-size: 18px; margin-left: -50px;}
    .div8 { grid-area: 14 / 7 / 19 / 13;font-size: 18px;}
    .div9 { grid-area: 14 / 13 / 19 / 19; font-size: 18px; margin-right:200px;}
    .div10 { grid-area: 3 / 6 / 19 / 7; border-left: 4px solid wheat;}